# NopCommerce_4.70

Plugins/Nop.Plugin.Payments.MercadoPago/: MercadoPagoDefaults.cs  MercadoPagoMultiStoreSettings.cs  MercadoPagoPlugin.cs  MercadoPagoSettings.cs  Nop.Plugin.Payments.MercadoPago.csproj  UrlAvailables.cs  plugin.json
Plugins/Nop.Plugin.Payments.MercadoPago/Components/: CheckoutCompletedViewComponent.cs  PaymentInfoViewComponent.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Controllers/: PaymentsMercadoPagoController.cs  PaymentsMercadoPagoWebhookController.cs  PreferenceController.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Countries/: Country.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Factories/: MercadoPagoConfigurationModelFactory.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Infrastructure/Mapper/: MapperConfiguration.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Models/: ConfigurationModel.cs  ConnectionTestModel.cs  MercadoPagoWebhookModel.cs  PaymentResponseModel.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Services/: MpService.cs  ValidationService.cs
Plugins/Nop.Plugin.Payments.MercadoPago/Views/: CheckoutCompleted.cshtml  Configure.cshtml  PaymentInfo.cshtml  Preference.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-1e7984a4-525b-4202-a40f-33624d8e3169.xml
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
